<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        div {
            background-color: yellow;
        }

        /* Class Selector */
        .red {
            background-color: red;
        }

        /* ID Selector */
        #green {
            background-color: green;
        }

        /* Child Selector */
        div>article>p {
            color: white;
            background-color: brown;
        }

        /* Decendent Selector */
        div p {
            color: pink;
            background-color: orange;
        }

        /* Universal Selector : It is applied to each and every elements */
        /* *{
            margin:0;
            padding:0;
        } */

        /* Pseudo Selector */
        a:visited {
            color: yellow;
        }

        a:link {
            color: green;
        }

        a:active {
            background-color: red;
        }
    </style>
</head>

<body>
    <div>
        I an 1st div
    </div>
    <div class="red">
        I am 2ndst div
    </div>
    <div id="green">
        I am third div
    </div>
    <div id="black">
        <article>
            <p>I am a para inside div Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, earum?</p>
        </article>
    </div>
    <div id="voilet">
        <h1>
            <article>
                <p>I am a para inside div Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, earum?
                </p>
            </article>
        </h1>
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.amazon.com">Go to Amazon</a>
</body>
</html>